ExpressiveAliens_4arms/controls/rotation_oscil_control.json (before)
{
	"pattrstorage" : 	{
		"name" : "u845000342",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 1000.0 ],
					"rotoscil_interval[1]" : [ 1000.0 ],
					"rotoscil_interval[2]" : [ 1000.0 ],
					"rotoscil_interval[3]" : [ 1000.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 3.141 ],
					"rotoscil_speed[1]" : [ 3.141 ],
					"rotoscil_speed[2]" : [ 3.141 ],
					"rotoscil_speed[3]" : [ 3.141 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"2" : 			{
				"id" : 2,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 5000.0 ],
					"rotoscil_interval[1]" : [ 1000.0 ],
					"rotoscil_interval[2]" : [ 1000.0 ],
					"rotoscil_interval[3]" : [ 1000.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 0.1 ],
					"rotoscil_speed[1]" : [ 3.141 ],
					"rotoscil_speed[2]" : [ 3.141 ],
					"rotoscil_speed[3]" : [ 3.141 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"3" : 			{
				"id" : 3,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 1000.0 ],
					"rotoscil_interval[1]" : [ 1000.0 ],
					"rotoscil_interval[2]" : [ 1000.0 ],
					"rotoscil_interval[3]" : [ 500.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 3.141 ],
					"rotoscil_speed[1]" : [ 3.141 ],
					"rotoscil_speed[2]" : [ 3.141 ],
					"rotoscil_speed[3]" : [ 3.141 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"4" : 			{
				"id" : 4,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 4000.0 ],
					"rotoscil_interval[1]" : [ 4000.0 ],
					"rotoscil_interval[2]" : [ 4000.0 ],
					"rotoscil_interval[3]" : [ 4000.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 0.1 ],
					"rotoscil_speed[1]" : [ 0.5 ],
					"rotoscil_speed[2]" : [ 0.1 ],
					"rotoscil_speed[3]" : [ 0.5 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"5" : 			{
				"id" : 5,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 3000.0 ],
					"rotoscil_interval[1]" : [ 3000.0 ],
					"rotoscil_interval[2]" : [ 3000.0 ],
					"rotoscil_interval[3]" : [ 3000.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 0.1 ],
					"rotoscil_speed[1]" : [ 0.1 ],
					"rotoscil_speed[2]" : [ 0.1 ],
					"rotoscil_speed[3]" : [ 0.1 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"6" : 			{
				"id" : 6,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 5000.0 ],
					"rotoscil_interval[1]" : [ 4000.0 ],
					"rotoscil_interval[2]" : [ 3000.0 ],
					"rotoscil_interval[3]" : [ 2000.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 0.02 ],
					"rotoscil_speed[1]" : [ 1.0 ],
					"rotoscil_speed[2]" : [ 0.02 ],
					"rotoscil_speed[3]" : [ 0.1 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"10" : 			{
				"id" : 10,
				"data" : 				{
					"rotoscil0_target1" : [  ],
					"rotoscil0_target1_max" : [  ],
					"rotoscil0_target1_min" : [  ],
					"rotoscil_active_interest" : [  ],
					"rotoscil_active_interest[1]" : [  ],
					"rotoscil_active_interest[2]" : [  ],
					"rotoscil_active_interest[3]" : [  ],
					"rotoscil_appInterval" : [  ],
					"rotoscil_appInterval_interest" : [  ],
					"rotoscil_appInterval_max" : [  ],
					"rotoscil_appInterval_min" : [  ],
					"rotoscil_interval" : [  ],
					"rotoscil_interval[1]" : [  ],
					"rotoscil_interval[2]" : [  ],
					"rotoscil_interval[3]" : [  ],
					"rotoscil_interval_interest" : [  ],
					"rotoscil_interval_interest[1]" : [  ],
					"rotoscil_interval_interest[2]" : [  ],
					"rotoscil_interval_interest[3]" : [  ],
					"rotoscil_interval_max" : [  ],
					"rotoscil_interval_max[1]" : [  ],
					"rotoscil_interval_max[2]" : [  ],
					"rotoscil_interval_max[3]" : [  ],
					"rotoscil_interval_min" : [  ],
					"rotoscil_interval_min[1]" : [  ],
					"rotoscil_interval_min[2]" : [  ],
					"rotoscil_interval_min[3]" : [  ],
					"rotoscil_speed" : [  ],
					"rotoscil_speed[1]" : [  ],
					"rotoscil_speed[2]" : [  ],
					"rotoscil_speed[3]" : [  ],
					"rotoscil_speed_interest" : [  ],
					"rotoscil_speed_interest[1]" : [  ],
					"rotoscil_speed_interest[2]" : [  ],
					"rotoscil_speed_interest[3]" : [  ],
					"rotoscil_speed_max" : [  ],
					"rotoscil_speed_max[1]" : [  ],
					"rotoscil_speed_max[2]" : [  ],
					"rotoscil_speed_max[3]" : [  ],
					"rotoscil_speed_min" : [  ],
					"rotoscil_speed_min[1]" : [  ],
					"rotoscil_speed_min[2]" : [  ],
					"rotoscil_speed_min[3]" : [  ],
					"rotoscil_target1[1]" : [  ],
					"rotoscil_target1[2]" : [  ],
					"rotoscil_target1[3]" : [  ],
					"rotoscil_target1_interest" : [  ],
					"rotoscil_target1_interest[1]" : [  ],
					"rotoscil_target1_interest[2]" : [  ],
					"rotoscil_target1_interest[3]" : [  ],
					"rotoscil_target1_max[1]" : [  ],
					"rotoscil_target1_max[2]" : [  ],
					"rotoscil_target1_max[3]" : [  ],
					"rotoscil_target1_min[1]" : [  ],
					"rotoscil_target1_min[2]" : [  ],
					"rotoscil_target1_min[3]" : [  ],
					"rotoscil_target2" : [  ],
					"rotoscil_target2[1]" : [  ],
					"rotoscil_target2[2]" : [  ],
					"rotoscil_target2[3]" : [  ],
					"rotoscil_target2_interest" : [  ],
					"rotoscil_target2_interest[1]" : [  ],
					"rotoscil_target2_interest[2]" : [  ],
					"rotoscil_target2_interest[3]" : [  ],
					"rotoscil_target2_max" : [  ],
					"rotoscil_target2_max[1]" : [  ],
					"rotoscil_target2_max[2]" : [  ],
					"rotoscil_target2_max[3]" : [  ],
					"rotoscil_target2_min" : [  ],
					"rotoscil_target2_min[1]" : [  ],
					"rotoscil_target2_min[2]" : [  ],
					"rotoscil_target2_min[3]" : [  ]
				}

			}

		}

	}

}

ExpressiveAliens_4arms/controls/rotation_oscil_control.json (after)
{
	"pattrstorage" : 	{
		"name" : "u845000342",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 1000.0 ],
					"rotoscil_interval[1]" : [ 1000.0 ],
					"rotoscil_interval[2]" : [ 1000.0 ],
					"rotoscil_interval[3]" : [ 1000.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 3.141 ],
					"rotoscil_speed[1]" : [ 3.141 ],
					"rotoscil_speed[2]" : [ 3.141 ],
					"rotoscil_speed[3]" : [ 3.141 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"2" : 			{
				"id" : 2,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 5000.0 ],
					"rotoscil_interval[1]" : [ 5000.0 ],
					"rotoscil_interval[2]" : [ 5000.0 ],
					"rotoscil_interval[3]" : [ 5000.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 2.0 ],
					"rotoscil_speed[1]" : [ 2.0 ],
					"rotoscil_speed[2]" : [ 2.0 ],
					"rotoscil_speed[3]" : [ 2.0 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"3" : 			{
				"id" : 3,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 1000.0 ],
					"rotoscil_interval[1]" : [ 1000.0 ],
					"rotoscil_interval[2]" : [ 1000.0 ],
					"rotoscil_interval[3]" : [ 500.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 3.141 ],
					"rotoscil_speed[1]" : [ 3.141 ],
					"rotoscil_speed[2]" : [ 3.141 ],
					"rotoscil_speed[3]" : [ 3.141 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"4" : 			{
				"id" : 4,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 4000.0 ],
					"rotoscil_interval[1]" : [ 4000.0 ],
					"rotoscil_interval[2]" : [ 4000.0 ],
					"rotoscil_interval[3]" : [ 4000.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 0.1 ],
					"rotoscil_speed[1]" : [ 0.5 ],
					"rotoscil_speed[2]" : [ 0.1 ],
					"rotoscil_speed[3]" : [ 0.5 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"5" : 			{
				"id" : 5,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 3000.0 ],
					"rotoscil_interval[1]" : [ 3000.0 ],
					"rotoscil_interval[2]" : [ 3000.0 ],
					"rotoscil_interval[3]" : [ 3000.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 0.1 ],
					"rotoscil_speed[1]" : [ 0.1 ],
					"rotoscil_speed[2]" : [ 0.1 ],
					"rotoscil_speed[3]" : [ 0.1 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"6" : 			{
				"id" : 6,
				"data" : 				{
					"rotoscil0_target1" : [ -3.141 ],
					"rotoscil0_target1_max" : [ 3.141 ],
					"rotoscil0_target1_min" : [ -3.141 ],
					"rotoscil_active_interest" : [ 0 ],
					"rotoscil_active_interest[1]" : [ 0 ],
					"rotoscil_active_interest[2]" : [ 0 ],
					"rotoscil_active_interest[3]" : [ 0 ],
					"rotoscil_appInterval" : [ 1.0 ],
					"rotoscil_appInterval_interest" : [ 0 ],
					"rotoscil_appInterval_max" : [ 5000.0 ],
					"rotoscil_appInterval_min" : [ 1.0 ],
					"rotoscil_interval" : [ 5000.0 ],
					"rotoscil_interval[1]" : [ 4000.0 ],
					"rotoscil_interval[2]" : [ 3000.0 ],
					"rotoscil_interval[3]" : [ 2000.0 ],
					"rotoscil_interval_interest" : [ 0 ],
					"rotoscil_interval_interest[1]" : [ 0 ],
					"rotoscil_interval_interest[2]" : [ 0 ],
					"rotoscil_interval_interest[3]" : [ 0 ],
					"rotoscil_interval_max" : [ 5000.0 ],
					"rotoscil_interval_max[1]" : [ 5000.0 ],
					"rotoscil_interval_max[2]" : [ 5000.0 ],
					"rotoscil_interval_max[3]" : [ 5000.0 ],
					"rotoscil_interval_min" : [ 0.0 ],
					"rotoscil_interval_min[1]" : [ 0.0 ],
					"rotoscil_interval_min[2]" : [ 0.0 ],
					"rotoscil_interval_min[3]" : [ 0.0 ],
					"rotoscil_speed" : [ 0.02 ],
					"rotoscil_speed[1]" : [ 1.0 ],
					"rotoscil_speed[2]" : [ 0.02 ],
					"rotoscil_speed[3]" : [ 0.1 ],
					"rotoscil_speed_interest" : [ 0 ],
					"rotoscil_speed_interest[1]" : [ 0 ],
					"rotoscil_speed_interest[2]" : [ 0 ],
					"rotoscil_speed_interest[3]" : [ 0 ],
					"rotoscil_speed_max" : [ 6.242 ],
					"rotoscil_speed_max[1]" : [ 6.242 ],
					"rotoscil_speed_max[2]" : [ 6.242 ],
					"rotoscil_speed_max[3]" : [ 6.242 ],
					"rotoscil_speed_min" : [ 0.0 ],
					"rotoscil_speed_min[1]" : [ 0.0 ],
					"rotoscil_speed_min[2]" : [ 0.0 ],
					"rotoscil_speed_min[3]" : [ 0.0 ],
					"rotoscil_target1[1]" : [ -3.141 ],
					"rotoscil_target1[2]" : [ -3.141 ],
					"rotoscil_target1[3]" : [ -3.141 ],
					"rotoscil_target1_interest" : [ 0 ],
					"rotoscil_target1_interest[1]" : [ 0 ],
					"rotoscil_target1_interest[2]" : [ 0 ],
					"rotoscil_target1_interest[3]" : [ 0 ],
					"rotoscil_target1_max[1]" : [ 3.141 ],
					"rotoscil_target1_max[2]" : [ 3.141 ],
					"rotoscil_target1_max[3]" : [ 3.141 ],
					"rotoscil_target1_min[1]" : [ -3.141 ],
					"rotoscil_target1_min[2]" : [ -3.141 ],
					"rotoscil_target1_min[3]" : [ -3.141 ],
					"rotoscil_target2" : [ 3.141 ],
					"rotoscil_target2[1]" : [ 3.141 ],
					"rotoscil_target2[2]" : [ 3.141 ],
					"rotoscil_target2[3]" : [ 3.141 ],
					"rotoscil_target2_interest" : [ 0 ],
					"rotoscil_target2_interest[1]" : [ 0 ],
					"rotoscil_target2_interest[2]" : [ 0 ],
					"rotoscil_target2_interest[3]" : [ 0 ],
					"rotoscil_target2_max" : [ 3.141 ],
					"rotoscil_target2_max[1]" : [ 3.141 ],
					"rotoscil_target2_max[2]" : [ 3.141 ],
					"rotoscil_target2_max[3]" : [ 3.141 ],
					"rotoscil_target2_min" : [ -3.141 ],
					"rotoscil_target2_min[1]" : [ -3.141 ],
					"rotoscil_target2_min[2]" : [ -3.141 ],
					"rotoscil_target2_min[3]" : [ -3.141 ]
				}

			}
,
			"10" : 			{
				"id" : 10,
				"data" : 				{
					"rotoscil0_target1" : [  ],
					"rotoscil0_target1_max" : [  ],
					"rotoscil0_target1_min" : [  ],
					"rotoscil_active_interest" : [  ],
					"rotoscil_active_interest[1]" : [  ],
					"rotoscil_active_interest[2]" : [  ],
					"rotoscil_active_interest[3]" : [  ],
					"rotoscil_appInterval" : [  ],
					"rotoscil_appInterval_interest" : [  ],
					"rotoscil_appInterval_max" : [  ],
					"rotoscil_appInterval_min" : [  ],
					"rotoscil_interval" : [  ],
					"rotoscil_interval[1]" : [  ],
					"rotoscil_interval[2]" : [  ],
					"rotoscil_interval[3]" : [  ],
					"rotoscil_interval_interest" : [  ],
					"rotoscil_interval_interest[1]" : [  ],
					"rotoscil_interval_interest[2]" : [  ],
					"rotoscil_interval_interest[3]" : [  ],
					"rotoscil_interval_max" : [  ],
					"rotoscil_interval_max[1]" : [  ],
					"rotoscil_interval_max[2]" : [  ],
					"rotoscil_interval_max[3]" : [  ],
					"rotoscil_interval_min" : [  ],
					"rotoscil_interval_min[1]" : [  ],
					"rotoscil_interval_min[2]" : [  ],
					"rotoscil_interval_min[3]" : [  ],
					"rotoscil_speed" : [  ],
					"rotoscil_speed[1]" : [  ],
					"rotoscil_speed[2]" : [  ],
					"rotoscil_speed[3]" : [  ],
					"rotoscil_speed_interest" : [  ],
					"rotoscil_speed_interest[1]" : [  ],
					"rotoscil_speed_interest[2]" : [  ],
					"rotoscil_speed_interest[3]" : [  ],
					"rotoscil_speed_max" : [  ],
					"rotoscil_speed_max[1]" : [  ],
					"rotoscil_speed_max[2]" : [  ],
					"rotoscil_speed_max[3]" : [  ],
					"rotoscil_speed_min" : [  ],
					"rotoscil_speed_min[1]" : [  ],
					"rotoscil_speed_min[2]" : [  ],
					"rotoscil_speed_min[3]" : [  ],
					"rotoscil_target1[1]" : [  ],
					"rotoscil_target1[2]" : [  ],
					"rotoscil_target1[3]" : [  ],
					"rotoscil_target1_interest" : [  ],
					"rotoscil_target1_interest[1]" : [  ],
					"rotoscil_target1_interest[2]" : [  ],
					"rotoscil_target1_interest[3]" : [  ],
					"rotoscil_target1_max[1]" : [  ],
					"rotoscil_target1_max[2]" : [  ],
					"rotoscil_target1_max[3]" : [  ],
					"rotoscil_target1_min[1]" : [  ],
					"rotoscil_target1_min[2]" : [  ],
					"rotoscil_target1_min[3]" : [  ],
					"rotoscil_target2" : [  ],
					"rotoscil_target2[1]" : [  ],
					"rotoscil_target2[2]" : [  ],
					"rotoscil_target2[3]" : [  ],
					"rotoscil_target2_interest" : [  ],
					"rotoscil_target2_interest[1]" : [  ],
					"rotoscil_target2_interest[2]" : [  ],
					"rotoscil_target2_interest[3]" : [  ],
					"rotoscil_target2_max" : [  ],
					"rotoscil_target2_max[1]" : [  ],
					"rotoscil_target2_max[2]" : [  ],
					"rotoscil_target2_max[3]" : [  ],
					"rotoscil_target2_min" : [  ],
					"rotoscil_target2_min[1]" : [  ],
					"rotoscil_target2_min[2]" : [  ],
					"rotoscil_target2_min[3]" : [  ]
				}

			}

		}

	}

}

ExpressiveAliens_4arms/controls/rotation_oscil_control.json (diff)
@@ -96,9 +96,9 @@
 					"rotoscil_appInterval_max" : [ 5000.0 ],
 					"rotoscil_appInterval_min" : [ 1.0 ],
 					"rotoscil_interval" : [ 5000.0 ],
-					"rotoscil_interval[1]" : [ 1000.0 ],
-					"rotoscil_interval[2]" : [ 1000.0 ],
-					"rotoscil_interval[3]" : [ 1000.0 ],
+					"rotoscil_interval[1]" : [ 5000.0 ],
+					"rotoscil_interval[2]" : [ 5000.0 ],
+					"rotoscil_interval[3]" : [ 5000.0 ],
 					"rotoscil_interval_interest" : [ 0 ],
 					"rotoscil_interval_interest[1]" : [ 0 ],
 					"rotoscil_interval_interest[2]" : [ 0 ],
@@ -111,10 +111,10 @@
 					"rotoscil_interval_min[1]" : [ 0.0 ],
 					"rotoscil_interval_min[2]" : [ 0.0 ],
 					"rotoscil_interval_min[3]" : [ 0.0 ],
-					"rotoscil_speed" : [ 0.1 ],
-					"rotoscil_speed[1]" : [ 3.141 ],
-					"rotoscil_speed[2]" : [ 3.141 ],
-					"rotoscil_speed[3]" : [ 3.141 ],
+					"rotoscil_speed" : [ 2.0 ],
+					"rotoscil_speed[1]" : [ 2.0 ],
+					"rotoscil_speed[2]" : [ 2.0 ],
+					"rotoscil_speed[3]" : [ 2.0 ],
 					"rotoscil_speed_interest" : [ 0 ],
 					"rotoscil_speed_interest[1]" : [ 0 ],
 					"rotoscil_speed_interest[2]" : [ 0 ],
